ms:
1.两数之和                      哈希表
    #1
2.两数相加                      无明显结构/算法
    #2
3.复制带随机指针的链表          无明显结构/算法
    #138
4.最长回文子串                  可用DP
    #5
5.反转链表                      无明显结构/算法
    #206
6.合并两个有序链表              无明显结构/算法
    #21
7.翻转字符串里的字符            无明显结构/算法
    #151
8.最大连续子数组和              动态规划
    #53    
9.LRU缓存机制                   哈希表 & 链表
    #146
10.合并两个有序数组             无明显结构/算法
    #88
11.字符串转换整数               顺序计算
    #8
12.有效的括号                   栈
    #20
13.岛屿数量                     dfs
    #200
14.螺旋矩阵                     wrong cnt = 3
    #54
15.接雨水                       单调栈
    #42
16.寻找两个有序数组的中位数     二分
    #4
17.搜索旋转排序数组             二分
    #33 
18.电话号码的字母组合           
    #17
19.买卖股票的最佳时机           单调栈
    #121    
20.最长无重复字串               哈希表
    #3
21.二叉树的锯齿形层次遍历       队列
    #103
22.验证二叉搜索树               中序遍历
    #98
23.二叉树的最近公共祖先         递归       
    #236
24.合并K个排序链表
    #23

