七天工作安排(6.29 -> 7.5)：
    所有工作均需要有记录，相当于工作成果，并且可以留作以后复习&参考用。
6-29:
    任务列表：
        1.c++ primer第Ⅰ部分
        2.leetcode: 10道    4-4-2
        3.单词50个
    完成情况：
        1.
        2.
6-30:
    任务列表：
        1.c++ primer第Ⅱ部分
        2.leetcode: 10道    4-4-2
    完成情况：
        1.
        2.
7-1：
    任务列表：
        1.c++ primer第Ⅲ部分
        2.leetcode：10道    4-4-2
    完成情况：
        1.
        2.
7-2：
    任务列表：
        1.c++ primer第Ⅳ部分        
        2.leetcode：10道    4-4-2
    完成情况：
        1.
        2.
7-3:
    任务列表：
        1.计算机网络
        2.leetcode：10道    4-4-2
    完成情况：
        1.
        2. 
7-4：
    任务列表：
        1.操作系统
        2.leetcode：10道    4-4-2
    完成情况：
        1.
        2.
7-5：
    任务列表：
        1.网络编程 & 多线程编程 & 多进程编程
        2.leetcode：10道    4-4-2
    完成情况：
        1.
        2.
后续工作内容： linux & make & protobuf & git & 音视频基础 & 腾讯工作总结 & 简历制作
        





bank contagion risk











